# training_library

./: pom.xml
src/main/java/com/example/traininglibrary/: LibraryApplication.java
src/main/java/com/example/traininglibrary/controller/: AuthorController.java  BookController.java
src/main/java/com/example/traininglibrary/dto/: AuthorDto.java  AuthorMiniDto.java  AuthorNewDto.java  BookDto.java  BookMiniDto.java  BookNewDto.java  UserDto.java  UserNewDto.java
src/main/java/com/example/traininglibrary/entity/: Author.java  BaseIncrementalEntity.java  Book.java  Genre.java  Person.java  User.java
src/main/java/com/example/traininglibrary/exception/: GlobalExceptionHandler.java
src/main/java/com/example/traininglibrary/mapper/: AuthorMapper.java  AuthorMiniDtoMapper.java  BookMapper.java  BookMiniDtoMapper.java
src/main/java/com/example/traininglibrary/model/: Author.java  BaseIncrementalEntity.java  Person.java  User.java
src/main/java/com/example/traininglibrary/projection/: AuthorIdOnly.java  BookIdOnly.java
src/main/java/com/example/traininglibrary/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/traininglibrary/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: 01-create-person.xml  02-create-author.xml  03-create-user.xml  04-add-version-column.xml  05-add-bio-column.xml  06-add-unique-constrain.xml  07-add-book-and-constrain.xml  101-data-5-authors.xml  102-data-11-books.xml  db.changelog-master.xml
